[program:qlib_train_server]
command=python3.12 -m uvicorn train_server:app --host 0.0.0.0 --port 8000
directory=/home/qlib_t/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/qlib_train_server.err.log
stdout_logfile=/var/log/qlib_train_server.out.log
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
