[program:qlib_backend]
command=python3.12 -m uvicorn main:app --host 0.0.0.0 --port 8000
directory=/home/qlib_t/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/qlib_backend.err.log
stdout_logfile=/var/log/qlib_backend.out.log
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
