[program:qlib_train_worker]
command=python /home/qlib_t/backend/train_worker.py
process_name=%(program_name)s_%(process_num)02d
directory=/home/qlib_t/backend
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/home/qlib_t/backend/logs/train_worker_stdout.log
stderr_logfile=/home/qlib_t/backend/logs/train_worker_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
numprocs=1
numprocs_start=0
environment=PYTHONPATH=/home/qlib_t
